\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Plan \& Explore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origin of Data \& Purpose Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Description in Scope, Volume, and Format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project time frame, researchers, and misc information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WHAT IS THE PURPOSE OF THIS ASSIGNMENT??}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Organize}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity 1: Case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity 2: Crime Type}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity 3 \& 4: Location}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logging \& Master Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: ERD}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logical Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4- Data Quality checks and preparation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 2:}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ng2}{{1a}{8}}
\newlabel{sub@fig:Ng2}{{a}{8}}
\newlabel{fig:Ng2}{{1b}{8}}
\newlabel{sub@fig:Ng2}{{b}{8}}
\newlabel{fig:Ng2}{{1c}{8}}
\newlabel{sub@fig:Ng2}{{c}{8}}
\newlabel{fig:Ng2}{{1d}{8}}
\newlabel{sub@fig:Ng2}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal Component and Crime by Category\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Question 3:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
