\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Plan \& Explore: DEfine Questions for project and familiarize with data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall nature of the Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}research question}{2}{}\protected@file@percent }
\newlabel{hyp:first}{{1}{2}}
\newlabel{hyp:second}{{2}{2}}
\newlabel{hyp:third}{{3}{2}}
\newlabel{hyp:fourth}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Organize: Identify and collect the necessary requirements for the databased based on the questions, data and information needs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What entities of importantce to design this database?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WHAT VARIABLES SHOULD BE INCLUDED???}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3- creation of an entitiy relationship diagram}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
