\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Plan \& Explore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origin of Data \& Purpose Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of this Assignment \& Data Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Description in Scope, Volume, and Format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project Time-frame, Researchers and overall Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Design and Organize}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity 1: Criminal Case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity 2: Crime Type}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity 3: Location}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logging \& Master Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: ERD}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Diagram\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermezzo:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Diagram\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logical Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical Diagram\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Data Quality checks and preparation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5: Create Tables and Load the Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6: Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal Component \& intensity and Crime by Category\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Part 3}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Change in Crimes committed by category 2017 - 2021\relax }}{11}{}\protected@file@percent }
\newlabel{fig:example}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 2:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Question 3:}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Districts Ranked by Proportion of Crimes Committed}\relax }}{12}{}\protected@file@percent }
\newlabel{}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of Crime committed by Time of Day for District 11\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use of Triggers and Indexes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triggers:}{12}{}\protected@file@percent }
\bibcite{harrington}{1}
\bibcite{gdpr}{2}
\bibcite{crimedata}{3}
\bibcite{FAIR}{4}
\@writefile{toc}{\contentsline {paragraph}{Index:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{13}{}\protected@file@percent }
\bibcite{Masterson}{5}
\bibcite{hickey}{6}
\bibcite{cessda}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Index Usage Proof; These indices are used throughout the assignment - Here idx\_district\_11 and idx\_primtype\relax }}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
