\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Plan \& Explore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origin of Data \& Purpose Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Description in Scope, Volume, and Format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project time frame, researchers, and misc information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WHAT IS THE PURPOSE OF THIS ASSIGNMENT??}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Organize}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity 1: Case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity 2: Crime Type}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity 3 \& 4: Location}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logging \& Master Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: ERD}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logical Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4- Data Quality checks and preparation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
