\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Plan \& Explore: DEfine Questions for project and familiarize with data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origin of Data \& Purpose Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data description in scope, volumne, and format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project timeframe, researchers, and misc information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WHAT IS THE PURPOSE OF THIS ASSIGNMENT??}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{3}{}\protected@file@percent }
\newlabel{hyp:first}{{1}{3}}
\newlabel{hyp:second}{{2}{3}}
\newlabel{hyp:third}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Organize: Identify and collect the necessary requirements for the databased based on the questions, data and information needs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What entities of importantce to design this database?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WHAT VARIABLES SHOULD BE INCLUDED???}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3- creation of an entitiy relationship diagram}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4- Data Quality checks and preparation}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
